# Pelicari.AoC.2020

./: Pelicari.AoC.2020.sln  Readme.md
Pelicari.AoC.2019.Tests/: Pelicari.AoC.2019.Tests.csproj
Pelicari.AoC.2019.Tests/Services/: ExpenseReportServiceTests.cs  PasswordPolicyValidatorServiceTests.cs  PathFinderServiceTests.cs
Pelicari.AoC.2019.Tests/Solving/: Day1.cs  Day2.cs  Day3.cs
Pelicari.AoC.2020/: Pelicari.AoC.2020.csproj
Pelicari.AoC.2020.Tests/: Pelicari.AoC.2020.Tests.csproj
Pelicari.AoC.2020.Tests/Services/: ExpenseReportServiceTests.cs  PassportValidationServiceTests.cs  PasswordPolicyValidatorServiceTests.cs  PathFinderServiceTests.cs  SeatLocatorServiceTests.cs
Pelicari.AoC.2020.Tests/Solving/: Day1.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs
Pelicari.AoC.2020/Config/: IDay.cs
Pelicari.AoC.2020/Config/Days/: Day1.cs
Pelicari.AoC.2020/Entities/: Bag.cs  Passport.cs  Policy.cs  PolicyType.cs  Toboggan.cs
Pelicari.AoC.2020/Inputs/: 01-01.txt  03-01.txt  04-01.txt  05-01.txt
Pelicari.AoC.2020/Repositories/: BagsRepository.cs  CommandRepository.cs  IBagsRepository.cs  ICommandRepository.cs  IInputsRepository.cs  InputsRepository.cs
Pelicari.AoC.2020/Repositories/Interfaces/: IInputsRepository.cs
Pelicari.AoC.2020/Services/: ExpenseReportService.cs  HandheldDebuggerService.cs  IExpenseReportService.cs  ILuggageProcessingService.cs  IPassportValidationService.cs  IPasswordPolicyValidationService.cs  IPathFinderService.cs  ISeatLocatorService.cs  LuggageProcessingService.cs  PassportValidationService.cs  PasswordPolicyValidationService.cs  PathFinderService.cs  PollGatheringService.cs  SeatLocatorService.cs  XmasDecryptService.cs
Pelicari.AoC.2020/Services/Interfaces/: IHandheldDebuggerService.cs  IPassportValidationService.cs  IPasswordPolicyValidationService.cs  IPollGatheringService.cs  IXmasDecryptService.cs
