<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Pelicari.AoC._2020</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Inputs\01-01.txt" />
    <None Remove="Inputs\02-01.txt" />
    <None Remove="Inputs\03-01.txt" />
    <None Remove="Inputs\04-01.txt" />
    <None Remove="Inputs\05-01.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Inputs\01-01.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Inputs\02-01.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Inputs\03-01.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Inputs\04-01.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Inputs\05-01.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

</Project>
